{
  "name": "推了么",
  "short_name": "推了么",
  "description": "X 发帖任务撮合：发一条推，赚一笔 U",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EEF5FF",
  "theme_color": "#0D6EFD",
  "lang": "zh-CN",
  "icons": [
    {"src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
